STAGE=dev
WARM_UP=false
REGION=eu-central-1
DB_TABLE=dev_table
API_DOMAIN=api.fanrush.com
BASE_PATH=base
AUTHORIZER_ARN=arn:aws:lambda:eu-central-1:539892395818:function:authorization-dev-authorizer
AUTHORIZER_KEY=Authorization